<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <Title>Margarita's Portfolio</Title>   
        <link rel="stylesheet" href="assets//css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    </head> 

    <Body background="assets/images/brickwall.png"></Body>
        
        <header>
            <section id="name">
                Margarita Munoz
            </section>
            <nav>
                <li><a href="index.html">About</a></li>
              
                <li><a href="portfolio.html">Portfolio</a></li>
              <div id="contact">
                <li><a  href="contact.html"> Contact</a></li> 
              </div>
            </nav>
        </header> 
       
       <section id="portfoliobox"> 
           <h1>Portfolio</h1>
           <h3>Click the image to view the live demo!</h3>
        <hr>
        <div class="img-container">
            <div class="centered">Personality Based Travel App!</div>
            <a href="https://aupreti1.github.io/Personal-Traveling-App/" target="_blank">
        <img src="assets/images/PTA.png"></a>
    </div>
        
        <div class="img-container">
                <div class="centered">DC Trivia game</div>
                <a href="https://mmg489.github.io/DC-Trivia/" target="_blank">
                <img src="assets/images/DCTG.png"></a>
        </div>
        <div class="img-container">
            <div class="centered">Favorite Marvel Heroines</div>
            <a href="https://mmg489.github.io/Word-Guess-Game/" target="_blank">
            <img class="portfolio-img" src="assets/images/Hangman Game .png"></a>
        </div>
        <div class="img-container">
                <div class="centered">90s Music Giphy API</div>
                <a href="https://mmg489.github.io/GiphyAPI/" target="_blank">
            <img src="assets/images/90sGiphy.png"></a>
        </div>
        <div class="img-container">
            <div class="centered">Abu's Treasure Hunt</div>
            <a href="https://mmg489.github.io/Aladdin-Crystal-Game/" target="_blank">
            <img class="portfolio-img" src="assets/images/AladdinGame.png"></a>
        </div>
       </section>
    
     </Body>
    
    <footer></footer>
   
</html>